# t-one-ttask-three-starter

./: .output.txt.kate-swp  output.txt  pom.xml
application/: pom.xml
application/src/main/java/org/example/service/: MainService.java
application/src/main/resources/: application.yml
auth-starter/: pom.xml
auth-starter/src/main/java/org/example/marat/: AuthAutoConfiguration.java  AuthProperties.java
auth-starter/src/main/resources/archetype-resources/: pom.xml
authApp/: pom.xml
authApp/src/main/java/com/example/service/: Authenticator.java  AuthenticatorConfig.java
authApp/src/main/resources/archetype-resources/: pom.xml
crudapplication/: pom.xml
crudapplication/src/main/resources/: application.properties
crudapplication/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
