<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>t-one-ttask-three-starter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>auth-starter</artifactId>
    <name>Archetype - auth-starter</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>authApp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source> <!-- Убедитесь, что у вас указана версия Java 17 или выше -->
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
